# orderSystem

./: pom.xml
src/main/java/com/lihao/diancaisystem/: DiancaisystemApplication.java
src/main/java/com/lihao/diancaisystem/configuration/: MvcConfig.java  SceurityConfiguration.java
src/main/java/com/lihao/diancaisystem/controller/: LoginController.java  UserController.java
src/main/java/com/lihao/diancaisystem/dao/: UserMapper.java
src/main/java/com/lihao/diancaisystem/po/: GenericResponse.java  Response.java  SuccessResponse.java  User.java
src/main/java/com/lihao/diancaisystem/service/: UserService.java
src/main/java/com/lihao/diancaisystem/serviceImpl/: UserCoutrollerAspect.java  UserServiceImpl.java
src/main/java/com/lihao/diancaisystem/util/: VerifyUtil.java  WebMvcConfigurer.java  WorkInfoForm.java  WorkOverTime.java  WorkOverTimeValidator.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/page/: hello.jsp  login.jsp  loginSuccess.jsp
src/test/java/com/lihao/diancaisystem/: DiancaisystemApplicationTests.java
